{
  "name": "cd-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js --exec babel-node",
    "start:static": "babel-node src/app.js",
    "build": "babel -d ./build ./src --delete-dir-on-start",
    "serve": "node ./build/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "express": "^4.16.4",
    "rimraf": "^2.6.2",
    "simple-git": "^1.105.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "nodemon": "^1.18.4"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "transform-class-properties"
    ]
  },
  "nodemonConfig": {
    "ignore": ["Apps/*"]
  }
}
